is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindaCook
build_property.ProjectDir = C:\Users\HP\OneDrive\Desktop\.NET\FindaCook\FindaCook\

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Categories.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Categories.xaml
build_metadata.AdditionalFiles.TargetPath = Categories.xaml
build_metadata.AdditionalFiles.RelativePath = Categories.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/ChangeProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.ChangeProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ChangeProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ChangeProfilePage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Favourites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Favourites.xaml
build_metadata.AdditionalFiles.TargetPath = Favourites.xaml
build_metadata.AdditionalFiles.RelativePath = Favourites.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Personal_info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Personal_info.xaml
build_metadata.AdditionalFiles.TargetPath = Personal_info.xaml
build_metadata.AdditionalFiles.RelativePath = Personal_info.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/professional_info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.professional_info.xaml
build_metadata.AdditionalFiles.TargetPath = professional_info.xaml
build_metadata.AdditionalFiles.RelativePath = professional_info.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/QualificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.QualificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = QualificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = QualificationPage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/ResetPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.ResetPassword.xaml
build_metadata.AdditionalFiles.TargetPath = ResetPassword.xaml
build_metadata.AdditionalFiles.RelativePath = ResetPassword.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/UserAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.UserAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserAccountPage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/UserHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.UserHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = UserHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = UserHomePage.xaml

[C:/Users/HP/OneDrive/Desktop/.NET/FindaCook/FindaCook/UserRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindaCook.UserRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserRegisterPage.xaml
